﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RelayHostExtensions", "RelayHostExtensions\RelayHostExtensions.csproj", "{9D2F2361-AE9A-404C-B633-DA87F405367B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D2F2361-AE9A-404C-B633-DA87F405367B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D2F2361-AE9A-404C-B633-DA87F405367B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D2F2361-AE9A-404C-B633-DA87F405367B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D2F2361-AE9A-404C-B633-DA87F405367B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB22FE69-0E03-4BC7-9DA9-C3FEB559464B}
	EndGlobalSection
EndGlobal
